
#evaluating Impact on the testsets for GEMETBenchmarking

set -x #echo on
cd ../../../

#testset2
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_XXX_prefLabel10_AltLabel10.nt  -objDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test2/test2.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test2/test2.1_importedValues


java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_XXX_prefLabel30_AltLabel10.nt  -objDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test2/test2.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test2/test2.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_XXX_prefLabel60_AltLabel50.nt  -objDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test2/test2.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test2/test2.3_importedValues


java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt  -objDatasetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test2/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test2/test2.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test2/test2.4_importedValues


#testset3
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test3/test3.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test3/test3.1_importedValues


java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test3/test3.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test3/test3.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test3/test3.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test3/test3.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test3/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test3/test3.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test3/test3.4_importedValues


#testset4
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test4/test4.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test4/test4.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_linkset_exactMatch30.nt  -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test4/test4.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test4/test4.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_linkset_exactMatch50.nt  -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test4/test4.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test4/test4.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_linkset_exactMatch90.nt  -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test4/test4.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test4/test4.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_linkset_exactMatch99.nt  -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test4/test4.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test4/test4.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_XXX.nt -objDatasetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_YYY.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test4/GEMET_it_es_en_linkset_exactMatch99.9.nt  -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test4/test4.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test4/test4.6_importedValues


#testset5
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.6_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.7.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.7_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test5/GEMET_it_es_en_linkset.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test5/test5.8.csv -importedStatementsPath Examples/Benchmarking/GEMET/test5/test5.8_importedValues


#testset6
#consiering GEMET_it_es_en_linkset_exactMatch10.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.6_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.7.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.7_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.1/test6.8.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.1/test6.8_importedValues



#considering GEMET_it_es_en_linkset_exactMatch30.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.6_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.7.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.7_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt    -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.2/test6.8.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.2/test6.8_importedValues

#considering GEMET_it_es_en_linkset_exactMatch50.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.6_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.7.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.7_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.3/test6.8.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.3/test6.8_importedValues


#considering GEMET_it_es_en_linkset_exactMatch90.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.6_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.7.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.7_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.4/test6.8.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.4/test6.8_importedValues

#considering GEMET_it_es_en_linkset_exactMatch99.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.6_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.7.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.7_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.5/test6.8.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.5/test6.8_importedValues

#considering GEMET_it_es_en_linkset_exactMatch99.9.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.1.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.1_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.2.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.2_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.3.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.3_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.4.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.4_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.5.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.5_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.6.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.6_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.7.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.7_importedValues

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples/Benchmarking/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -impact   -impactP http://www.w3.org/2004/02/skos/core#prefLabel  -impactP http://www.w3.org/2004/02/skos/core#altLabel  -impactInCSVFile Examples/Benchmarking/GEMET/test6.6/test6.8.csv -importedStatementsPath Examples/Benchmarking/GEMET/test6.6/test6.8_importedValues


cd  Examples/Benchmarking/GEMET/
