set -x #echo on
cd ../../../../

# browsing_centrality


#testset5
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.1.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.2.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.3.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.4.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.5.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.6.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.7.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/GEMET_it_es_en_linkset.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test5/test5.8.csv 


#testset6
#consiering GEMET_it_es_en_linkset_exactMatch10.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.1.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.2.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.3.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.4.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.5.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.6.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.7.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch10.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.1/test6.8.csv 



#considering GEMET_it_es_en_linkset_exactMatch30.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.1.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.2.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.3.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.4.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.5.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.6.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.7.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch30.nt    -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.2/test6.8.csv 

#considering GEMET_it_es_en_linkset_exactMatch50.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.1.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.2.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.3.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.4.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.5.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.6.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.7.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch50.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.3/test6.8.csv 


#considering GEMET_it_es_en_linkset_exactMatch90.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.1.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.2.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.3.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.4.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.5.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.6.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.7.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch90.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.4/test6.8.csv 

#considering GEMET_it_es_en_linkset_exactMatch99.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.1.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.2.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.3.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.4.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.5.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.6.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.7.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.5/test6.8.csv 

#considering GEMET_it_es_en_linkset_exactMatch99.9.nt
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.1.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.2.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.3.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel90_AltLabel50.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.4.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel10_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.5.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel30_AltLabel10.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.6.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel60_AltLabel50.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.7.csv 

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_XXX_prefLabel100_AltLabel90.nt -objDatasetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_YYY_prefLabel100_AltLabel90.nt -subjUriSpace http://XXX/  -objUriSpace http://YYY/ -linksetPath Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6/GEMET_it_es_en_linkset_exactMatch99.9.nt   -linksetCentrality -K 1 -browsingInCSVFile Examples_Browsing/Benchmarking/pref_alt_label/GEMET/test6.6/test6.8.csv 


cd  Examples_Browsing/Benchmarking/pref_alt_label/GEMET/

