set -x #echo on
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch  -objDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl      -subjDatasetPath    Examples/TestOnLinkedDataDumps/GEMET20151001.ttl -objUriSpace  http://linkeddata.ge.imati.cnr.it/resource/EARTh/   -subjUriSpace http://www.eionet.europa.eu/gemet/concept/ -linksetPath Examples/TestOnLinkedDataDumps/GEMET2EARTHa.n3 -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessGEMET2EARTHk4a.csv -flagDataset  o

#java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch  -objDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl      -subjDatasetPath    Examples/TestOnLinkedDataDumps/GEMET20151001.ttl -objUriSpace  http://linkeddata.ge.imati.cnr.it/resource/EARTh/   -subjUriSpace http://www.eionet.europa.eu/gemet/concept/ -linksetPath Examples/TestOnLinkedDataDumps/GEMET2EARTHb.n3 -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessGEMET2EARTHk4b.csv -flagDataset  o


#java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch  -objDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl      -subjDatasetPath    Examples/TestOnLinkedDataDumps/GEMET20151001.ttl -objUriSpace  http://linkeddata.ge.imati.cnr.it/resource/EARTh/   -subjUriSpace http://www.eionet.europa.eu/gemet/concept/ -linksetPath Examples/TestOnLinkedDataDumps/GEMET2EARTHc.n3 -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessGEMET2EARTHk4c.csv -flagDataset  o


java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch  -objDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl      -subjDatasetPath    Examples/TestOnLinkedDataDumps/GEMET20151001.ttl -objUriSpace  http://linkeddata.ge.imati.cnr.it/resource/EARTh/   -subjUriSpace http://www.eionet.europa.eu/gemet/concept/ -linksetPath Examples/TestOnLinkedDataDumps/GEMET2EARTHda.n3 -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessGEMET2EARTHk4da.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch  -objDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl      -subjDatasetPath    Examples/TestOnLinkedDataDumps/GEMET20151001.ttl -objUriSpace  http://linkeddata.ge.imati.cnr.it/resource/EARTh/   -subjUriSpace http://www.eionet.europa.eu/gemet/concept/ -linksetPath Examples/TestOnLinkedDataDumps/GEMET2EARTHdb.n3 -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessGEMET2EARTHk4db.csv -flagDataset  o

