set -x #echo on
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl     -objDatasetPath     Examples/TestOnLinkedDataDumps/AGROVOC20151001.ttl  -subjUriSpace http://linkeddata.ge.imati.cnr.it/resource/EARTh/  -objUriSpace http://aims.fao.org/aos/agrovoc/ -linksetPath Examples/TestOnLinkedDataDumps/EARTh2Agrovoc1of4.ttl -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessEARTH2AGROVOC1of4k4.csv -flagDataset  o


#java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl     -objDatasetPath     Examples/TestOnLinkedDataDumps/AGROVOC20151001.ttl  -subjUriSpace http://linkeddata.ge.imati.cnr.it/resource/EARTh/  -objUriSpace http://aims.fao.org/aos/agrovoc/ -linksetPath Examples/TestOnLinkedDataDumps/EARTh2Agrovoc21of4.ttl -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessEARTH2AGROVOC21of4k4.csv -flagDataset  o

#java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl     -objDatasetPath     Examples/TestOnLinkedDataDumps/AGROVOC20151001.ttl  -subjUriSpace http://linkeddata.ge.imati.cnr.it/resource/EARTh/  -objUriSpace http://aims.fao.org/aos/agrovoc/ -linksetPath Examples/TestOnLinkedDataDumps/EARTh2Agrovoc22of4.ttl -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessEARTH2AGROVOC22of4k4.csv -flagDataset  o


java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl     -objDatasetPath     Examples/TestOnLinkedDataDumps/AGROVOC20151001.ttl  -subjUriSpace http://linkeddata.ge.imati.cnr.it/resource/EARTh/  -objUriSpace http://aims.fao.org/aos/agrovoc/ -linksetPath Examples/TestOnLinkedDataDumps/EARTh2Agrovoc31of4.ttl -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessEARTH2AGROVOC31of4k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl     -objDatasetPath     Examples/TestOnLinkedDataDumps/AGROVOC20151001.ttl  -subjUriSpace http://linkeddata.ge.imati.cnr.it/resource/EARTh/  -objUriSpace http://aims.fao.org/aos/agrovoc/ -linksetPath Examples/TestOnLinkedDataDumps/EARTh2Agrovoc32of4.ttl -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessEARTH2AGROVOC32of4k4.csv -flagDataset  o



java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl     -objDatasetPath     Examples/TestOnLinkedDataDumps/AGROVOC20151001.ttl  -subjUriSpace http://linkeddata.ge.imati.cnr.it/resource/EARTh/  -objUriSpace http://aims.fao.org/aos/agrovoc/ -linksetPath Examples/TestOnLinkedDataDumps/EARTh2Agrovoc41of4.ttl -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessEARTH2AGROVOC41of4k4.csv -flagDataset  o


java -classpath $CLASSPATH:QualityFramework.jar:./lib/* -Xmx11548m -Xms256m Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples/TestOnLinkedDataDumps/EARTh20151001.ttl     -objDatasetPath     Examples/TestOnLinkedDataDumps/AGROVOC20151001.ttl  -subjUriSpace http://linkeddata.ge.imati.cnr.it/resource/EARTh/  -objUriSpace http://aims.fao.org/aos/agrovoc/ -linksetPath Examples/TestOnLinkedDataDumps/EARTh2Agrovoc42of4.ttl -linksetCentrality -K 4 -browsingInCSVFile Examples/TestOnLinkedDataDumps/reachenessEARTH2AGROVOC42of4k4.csv -flagDataset  o
