set -x #echo on

./scriptSummaryReachabilityResult_k4_mk0.bash ekaw2016 ekaw2016/results_summaries/reachability
./scriptSummaryReachabilityResult_k4_10.bash ekaw2016 ekaw2016/results_summaries/reachability
./scriptSummaryReachabilityResult_k4_40.bash ekaw2016 ekaw2016/results_summaries/reachability
./scriptSummaryReachabilityResult_k4_90.bash ekaw2016 ekaw2016/results_summaries/reachability
