set -x #echo on

./CompletnessAndGainEvaluation_mk0.bash Examples_Browsing/Benchmarking/ekaw2016 Examples_Browsing/Benchmarking
./CompletnessAndGainEvaluation_mk4_10.bash Examples_Browsing/Benchmarking/ekaw2016 Examples_Browsing/Benchmarking
./CompletnessAndGainEvaluation_mk4_40.bash Examples_Browsing/Benchmarking/ekaw2016 Examples_Browsing/Benchmarking
./CompletnessAndGainEvaluation_mk4_90.bash Examples_Browsing/Benchmarking/ekaw2016 Examples_Browsing/Benchmarking



./RunReachabilityOnTestSet_k4_mk0.bash Examples_Browsing/Benchmarking/ekaw2016/reachability
./RunReachabilityOnTestSet_k4_mk4_10.bash Examples_Browsing/Benchmarking/ekaw2016/reachability
./RunReachabilityOnTestSet_k4_mk4_40.bash Examples_Browsing/Benchmarking/ekaw2016/reachability
./RunReachabilityOnTestSet_k4_mk4_90.bash Examples_Browsing/Benchmarking/ekaw2016/reachability
