set -x #echo on
cd ../../


########################
# mk 4 K=2 10%
########################




#dco   
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/GEMET_it_es_en_YYY_mk_4_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/GEMET_it_es_en_linkset_mk_4.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/Test1_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/GEMET_it_es_en_YYY_mk_4_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/GEMET_it_es_en_linkset_mk_4.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/Test2_reachability_assessment_k2.csv -flagDataset  o




#dco/dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_30_dlo_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_30_dlo_30.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/Test3_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_30_dlo_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_30_dlo_90.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/Test4_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_90_dlo_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_90_dlo_30.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/Test5_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_90_dlo_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_90_dlo_90.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dlo/Test6_reachability_assessment_k2.csv -flagDataset  o

#dco/Dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_30_dls_30.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/Test7_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_30_dls_90.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/Test8_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_90_dls_30.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/Test9_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_90_dls_90.nt -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dco/dls/Test10_reachability_assessment_k2.csv -flagDataset  o


#dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/GEMET_it_es_en_linkset_mk_4.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/Test11_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/GEMET_it_es_en_linkset_mk_4.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/Test12_reachability_assessment_k2.csv -flagDataset  o

#dcs /dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/Test13_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/Test14_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/Test15_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dlo/Test16_reachability_assessment_k2.csv -flagDataset  o


#dcs /dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_30_dls_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/Test17_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_30_dls_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/Test18_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_90_dls_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/Test19_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_90_dls_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dcs/dls/Test20_reachability_assessment_k2.csv -flagDataset  o


#dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/Test21_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/Test22_reachability_assessment_k2.csv -flagDataset  o


#dlo /dco 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_30_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/Test23_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_30_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/Test24_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_90_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/Test25_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_90_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dco/Test26_reachability_assessment_k2.csv -flagDataset  o


#dlo/ dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/Test27_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/Test28_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/Test29_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dlo/dcs/Test30_reachability_assessment_k2.csv -flagDataset  o

#dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/Test31_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/Test32_reachability_assessment_k2.csv -flagDataset  o

#dls/ dco
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_30_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/Test33_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_30_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/Test34_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_90_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/Test35_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_90_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dco/Test36_reachability_assessment_k2.csv -flagDataset  o


#dls/ dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/Test37_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/Test38_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/Test39_reachability_assessment_k2.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -linksetCentrality -K 2 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk4_10/dls/dcs/Test40_reachability_assessment_k2.csv -flagDataset  o












