set -x #echo on
cd ../../

##############################
# mk 4 K=4 90%
##############################


#dco   
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_YYY_mk_4_dco_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_linkset_mk_4.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/Test1_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_YYY_mk_4_dco_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_linkset_mk_4.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/Test2_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

#dco/dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_30_dlo_30.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_30_dlo_30.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/Test3_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_30_dlo_90.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_30_dlo_90.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/Test4_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_90_dlo_30.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_90_dlo_30.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/Test5_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_90_dlo_90.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_90_dlo_90.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/Test6_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

#dco/Dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_30.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_30_dls_30.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/Test7_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_30.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_30_dls_90.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/Test8_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_90.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_90_dls_30.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/Test9_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_90.nt -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_90_dls_90.nt -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/Test10_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   


#dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_linkset_mk_4.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/Test11_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_linkset_mk_4.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/Test12_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

#dcs /dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/Test13_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/Test14_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/Test15_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/Test16_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   


#dcs /dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_30_dls_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/Test17_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_30_dls_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/Test18_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_90_dls_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/Test19_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_90_dls_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/Test20_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   


#dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/Test21_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/Test22_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   


#dlo /dco 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_30_dco_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/Test23_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_30_dco_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/Test24_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_90_dco_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/Test25_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_90_dco_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/Test26_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

#dlo/ dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/Test27_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/Test28_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/Test29_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/Test30_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

#dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/Test31_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/Test32_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

#dls/ dco
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_30_dco_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/Test33_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_30_dco_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/Test34_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_90_dco_30.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/Test35_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_90_dco_90.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/Test36_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   


#dls/ dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/Test37_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_30.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/Test38_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/Test39_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*    Quality.Assesser.DatasetAnalysis -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt  -linksetPath Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_90.nt  -K 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/Test40_conceptsnumb_nolinkset_subj_obj_complem_complem_k4_mk4_90.csv   










