set -x #echo on
cd ../../



#####################################
# mk 0 K=4 
#####################################

#dco   

##Complementing dco 30
java -Xms6000m   -Xmx10000m   -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard   -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt    -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX_complemented_linkset_YYY_dco_30.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/Test1_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/Test1_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt    

##Complementing dco 90
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard   -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX_complemented_linkset_YYY_dco_90.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/Test2_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/Test2_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt    

#dco/dlo

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard       -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX_complemented_linkset_dco_30_dlo_30_YYY_dco_30_dlo_30.nt   -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test3_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test3_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt     

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt   -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt   -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX_complemented_linkset_dco_30_dlo_90_YYY_dco_30_dlo_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test4_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test4_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt  

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX_complemented_linkset_dco_90_dlo_30_YYY_dco_90_dlo_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test5_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test5_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt  

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt    -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX_complemented_linkset_dco_90_dlo_90_YYY_dco_90_dlo_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test6_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test6_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt  


#dco/Dls
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*      Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_30_dls_30.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_30_dls_30_complemented_linkset_dco_30_dls_30_YYY_dco_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test7_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test7_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*      Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_30_dls_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_30_dls_90_complemented_linkset_dco_30_dls_90_YYY_dco_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test8_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test8_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*      Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_90_dls_30.nt    -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_90_dls_30_complemented_linkset_dco_90_dls_30_YYY_dco_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test9_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test9_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*      Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_90_dls_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_90_dls_90_complemented_linkset_dco_90_dls_90_YYY_dco_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test10_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test10_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 



#dcs
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_XXX_dcs_30.nt      -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_XXX_dcs_30_complemented_linkset_YYY.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/Test11_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/Test11_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_XXX_dcs_90.nt      -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_XXX_dcs_90_complemented_linkset_YYY.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/Test12_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/Test12_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   

#dcs /dlo
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_30.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_30_complemented_linkset_dlo_30_YYY_dlo_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test13_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test13_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_90.nt    -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_90_complemented_linkset_dlo_30_YYY_dlo_30.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test14_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test14_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_30.nt   -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_30_complemented_linkset_dlo_90_YYY_dlo_90.nt   -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test15_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test15_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_90_complemented_linkset_dlo_90_YYY_dlo_90.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test16_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test16_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   


#dcs /dls
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_30_dls_30.nt  -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_30_dls_30_complemented_linkset_dcs_30_dls_30_YYY.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test17_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test17_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   






java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_30_dls_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_30_dls_90_complemented_linkset_dcs_30_dls_90_YYY.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test18_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test18_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_90_dls_30.nt  -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_90_dls_30_complemented_linkset_dcs_90_dls_30_YYY.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test19_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test19_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_90_dls_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_90_dls_90_complemented_linkset_dcs_90_dls_90_YYY.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test20_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test20_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

#dlo
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard       -subject Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_XXX.nt   -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt   -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_XXX_complemented_linkset_dlo_30_YYY_dlo_30.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/Test21_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/Test21_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_XXX.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_XXX_complemented_linkset_dlo_90_YYY_dlo_90.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/Test22_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/Test22_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 



#dlo /dco 
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX_complemented_linkset_dlo_30_YYY_dlo_30_dco_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test23_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test23_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX_complemented_linkset_dlo_30_YYY_dlo_30_dco_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test24_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test24_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX_complemented_linkset_dlo_90_YYY_dlo_90_dco_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test25_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test25_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard      -subject Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented    Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX_complemented_linkset_dlo_90_YYY_dlo_90_dco_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test26_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test26_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt

#dlo/ dcs
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard       -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_30_dcs_30.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_30_dcs_30_complemented_linkset_dlo_30_YYY_dlo_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test27_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test27_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard       -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_30_dcs_90.nt      -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_30_dcs_90_complemented_linkset_dlo_30_YYY_dlo_30.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test28_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test28_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt 

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard       -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_90_dcs_30.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_90_dcs_30_complemented_linkset_dlo_90_YYY_dlo_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test29_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test29_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt      

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard       -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_90_dcs_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_90_dcs_90_complemented_linkset_dlo_90_YYY_dlo_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test30_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test30_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt


#dls
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_XXX_dls_30.nt  -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_XXX_dls_30_complemented_linkset_dls_30_YYY.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/Test31_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/Test31_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt  

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_XXX_dls_90.nt    -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt  -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_XXX_dls_90_complemented_linkset_dls_90_YYY.nt   -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/Test32_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/Test32_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt  


#dls/ dco
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_30.nt    -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_30_complemented_linkset_dls_30_YYY_dls_30_dco_30.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test33_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test33_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt    

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_30.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_30_complemented_linkset_dls_30_YYY_dls_30_dco_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test34_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test34_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_90.nt      -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_90_complemented_linkset_dls_90_YYY_dls_90_dco_30.nt  -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test35_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test35_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt    

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_90_complemented_linkset_dls_90_YYY_dls_90_dco_90.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test36_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test36_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt

#dls/ dcs
java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_30_dcs_30.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_30_dcs_30_complemented_linkset_dls_30_YYY.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test37_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test37_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_30_dcs_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_30_dcs_90_complemented_linkset_dls_30_YYY.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test38_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test38_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_90_dcs_30.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_90_dcs_30_complemented_linkset_dls_90_YYY.nt   -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test39_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test39_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt  

java -Xms6000m   -Xmx10000m  -classpath $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityGainWRTGoldStandard        -subject   Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_90_dcs_90.nt     -goldStandard  Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt -complemented     Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_90_dcs_90_complemented_linkset_dls_90_YYY.nt -outgain Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test40_gain_assessment_k4.csv -outcompleteness Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test40_completness_assessment_k4.csv -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt  
