set -x #echo on
cd ../../


#####################################
# mk 4 K=4  90%
#####################################

#dco   

##Complementing dco 30
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_XXX_mk_4.nt -object  Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_YYY_mk_4_dco_30.nt -linkset   Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_linkset_mk_4.nt  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_XXX_complemented_mk_4_linkset_YYY_dco_30.nt  -k 4 -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -predlinkset skos:exactMatch 

##Complementing dco 90
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_XXX_mk_4.nt -object  Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_YYY_mk_4_dco_90.nt -linkset   Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_linkset_mk_4.nt  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/GEMET_it_es_en_XXX_complemented_mk_4_linkset_YYY_dco_90.nt  -k 4 -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -predlinkset skos:exactMatch 

#dco/dlo

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset   -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_30_dlo_30.nt   -linkset  Examples_Browsing/Benchmarking//GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_30_dlo_30.nt     -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dco_30_dlo_30_YYY_dco_30_dlo_30.nt   

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset   -predlinkset skos:exactMatch  -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_30_dlo_90.nt  -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_30_dlo_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dco_30_dlo_90_YYY_dco_30_dlo_90.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset   -predlinkset skos:exactMatch  -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_90_dlo_30.nt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_90_dlo_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dco_90_dlo_30_YYY_dco_90_dlo_30.nt 

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset   -predlinkset skos:exactMatch  -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_YYY_mk_4_dco_90_dlo_90.nt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_linkset_mk_4_dco_90_dlo_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dlo/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dco_90_dlo_90_YYY_dco_90_dlo_90.nt


#dco/Dls
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_30.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_30_dls_30.nt   -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_30_complemented_linkset_dco_30_dls_30_YYY_dco_30.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_90.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_30_dls_90.nt   -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_30_dls_90_complemented_linkset_dco_30_dls_90_YYY_dco_30.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_30.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_90_dls_30.nt   -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_30_complemented_linkset_dco_90_dls_30_YYY_dco_90.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*     Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_90.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_YYY_mk_4_dco_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_linkset_mk_4_dco_90_dls_90.nt   -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dco/dls/GEMET_it_es_en_XXX_mk_4_dco_90_dls_90_complemented_linkset_dco_90_dls_90_YYY_dco_90.nt



#dcs
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_linkset_mk_4.nt    -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_XXX_mk_4_dcs_30_complemented_linkset_YYY.nt  

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_linkset_mk_4.nt    -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/GEMET_it_es_en_XXX_mk_4_dcs_90_complemented_linkset_YYY.nt   

#dcs /dlo
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt    -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30_complemented_linkset_dlo_30_YYY_dlo_30.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt    -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90_complemented_linkset_dlo_30_YYY_dlo_30.nt  

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt    -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_30_complemented_linkset_dlo_90_YYY_dlo_90.nt  

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt    -k 4  -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dlo/GEMET_it_es_en_XXX_mk_4_dcs_90_complemented_linkset_dlo_90_YYY_dlo_90.nt  


#dcs /dls
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_30.nt -object Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_30_dls_30.nt  -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_30_complemented_linkset_dcs_30_dls_30_YYY.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_90.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_30_dls_90.nt  -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_30_dls_90_complemented_linkset_dcs_30_dls_90_YYY.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_30.nt -object Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_90_dls_30.nt -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_30_complemented_linkset_dcs_90_dls_30_YYY.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_90.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_YYY_mk_4.nt -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_linkset_mk_4_dcs_90_dls_90.nt -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dcs/dls/GEMET_it_es_en_XXX_mk_4_dcs_90_dls_90_complemented_linkset_dcs_90_dls_90_YYY.nt 

#dlo
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch  -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_linkset_mk_4_dlo_30.nt   -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dlo_30_YYY_dlo_30.nt 

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dlo_90_YYY_dlo_90.nt 



#dlo /dco 
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_30_dco_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_30.nt  -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dlo_30_YYY_dlo_30_dco_30.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_30_dco_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_30.nt -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dlo_30_YYY_dlo_30_dco_90.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_90_dco_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dlo_90_YYY_dlo_90_dco_30.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch -subject Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4.nt     -object 	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_YYY_mk_4_dlo_90_dco_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt -linkset Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_linkset_mk_4_dlo_90.nt  -k 4 -out Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dco/GEMET_it_es_en_XXX_mk_4_complemented_linkset_dlo_90_YYY_dlo_90_dco_90.nt

#dlo/ dcs
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch  -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_30.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_30.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_30_complemented_linkset_dlo_30_YYY_dlo_30.nt   

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch  -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_90.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_30.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_30_dcs_90_complemented_linkset_dlo_30_YYY_dlo_30.nt  

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch  -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_30.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_90.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_30_complemented_linkset_dlo_90_YYY_dlo_90.nt     

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch  -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_90.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_YYY_mk_4_dlo_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_linkset_mk_4_dlo_90.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dlo/dcs/GEMET_it_es_en_XXX_mk_4_dlo_90_dcs_90_complemented_linkset_dlo_90_YYY_dlo_90.nt


#dls
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_linkset_mk_4_dls_30.nt        -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_XXX_mk_4_dls_30_complemented_linkset_dls_30_YYY.nt    

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_linkset_mk_4_dls_90.nt        -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/GEMET_it_es_en_XXX_mk_4_dls_90_complemented_linkset_dls_90_YYY.nt    


#dls/ dco
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_30_dco_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_30.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30_complemented_linkset_dls_30_YYY_dls_30_dco_30.nt    

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_30_dco_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_30.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_30_complemented_linkset_dls_30_YYY_dls_30_dco_90.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_90_dco_30.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_90.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90_complemented_linkset_dls_90_YYY_dls_90_dco_30.nt     

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_YYY_mk_4_dls_90_dco_90.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_linkset_mk_4_dls_90.nt     -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dco/GEMET_it_es_en_XXX_mk_4_dls_90_complemented_linkset_dls_90_YYY_dls_90_dco_90.nt

#dls/ dcs
java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_30.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_30.nt        -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_30_complemented_linkset_dls_30_YYY.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_90.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_30.nt        -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_30_dcs_90_complemented_linkset_dls_30_YYY.nt

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_30.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_90.nt        -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_30_complemented_linkset_dls_90_YYY.nt    

java -Xms6000m   -Xmx10000m   -classpath  $CLASSPATH:QualityFramework.jar:./lib/*    Benchmarking.CentralityMergeDataset  -predlinkset skos:exactMatch   -subject   Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_90.nt     -object  	Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_YYY_mk_4.nt   -NSConvert  Examples_Browsing/Benchmarking/nsMap.txt   -linkset  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_linkset_mk_4_dls_90.nt        -k 4 -out  Examples_Browsing/Benchmarking/GEMET/mk4_90/dls/dcs/GEMET_it_es_en_XXX_mk_4_dls_90_dcs_90_complemented_linkset_dls_90_YYY.nt


