set -x #echo on
cd ../../



#####################################
# mk 0  k=4 
######################################



#dco   
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_YYY_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_linkset.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/Test1_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_YYY_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/GEMET_it_es_en_linkset.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/Test2_reachability_assessment_k4.csv -flagDataset  o

#dco/dlo

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_YYY_dco_30_dlo_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_linkset_dco_30_dlo_30.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test3_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_YYY_dco_30_dlo_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_linkset_dco_30_dlo_90.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test4_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_YYY_dco_90_dlo_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_linkset_dco_90_dlo_30.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test5_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_YYY_dco_90_dlo_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/GEMET_it_es_en_linkset_dco_90_dlo_90.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dlo/Test6_reachability_assessment_k4.csv -flagDataset  o

#dco/Dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_30_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_YYY_dco_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_linkset_dco_30_dls_30.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test7_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_30_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_YYY_dco_30.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_linkset_dco_30_dls_90.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test8_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_90_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_YYY_dco_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_linkset_dco_90_dls_30.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test9_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_XXX_dco_90_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_YYY_dco_90.nt  -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/GEMET_it_es_en_linkset_dco_90_dls_90.nt -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dco/dls/Test10_reachability_assessment_k4.csv -flagDataset  o


#dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_XXX_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_linkset.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/Test11_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_XXX_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/GEMET_it_es_en_linkset.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/Test12_reachability_assessment_k4.csv -flagDataset  o

#dcs /dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_YYY_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_linkset_dlo_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test13_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_YYY_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_linkset_dlo_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test14_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_YYY_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_linkset_dlo_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test15_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_XXX_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_YYY_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/GEMET_it_es_en_linkset_dlo_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dlo/Test16_reachability_assessment_k4.csv -flagDataset  o


#dcs /dls

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_30_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_linkset_dcs_30_dls_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test17_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_30_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_linkset_dcs_30_dls_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test18_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_90_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_linkset_dcs_90_dls_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test19_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_XXX_dcs_90_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/GEMET_it_es_en_linkset_dcs_90_dls_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dcs/dls/Test20_reachability_assessment_k4.csv -flagDataset  o


#dlo
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_YYY_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_linkset_dlo_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/Test21_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_YYY_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/GEMET_it_es_en_linkset_dlo_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/Test22_reachability_assessment_k4.csv -flagDataset  o


#dlo /dco 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_YYY_dlo_30_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_linkset_dlo_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test23_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_YYY_dlo_30_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_linkset_dlo_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test24_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_YYY_dlo_90_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_linkset_dlo_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test25_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_XXX.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_YYY_dlo_90_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/GEMET_it_es_en_linkset_dlo_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dco/Test26_reachability_assessment_k4.csv -flagDataset  o

#dlo/ dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_30_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_YYY_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_linkset_dlo_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test27_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_30_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_YYY_dlo_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_linkset_dlo_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test28_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_90_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_YYY_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_linkset_dlo_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test29_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_XXX_dlo_90_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_YYY_dlo_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/GEMET_it_es_en_linkset_dlo_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dlo/dcs/Test30_reachability_assessment_k4.csv -flagDataset  o

#dls
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_XXX_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_linkset_dls_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/Test31_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_XXX_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/GEMET_it_es_en_linkset_dls_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/Test32_reachability_assessment_k4.csv -flagDataset  o

#dls/ dco
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_YYY_dls_30_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_linkset_dls_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test33_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_YYY_dls_30_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_linkset_dls_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test34_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_YYY_dls_90_dco_30.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_linkset_dls_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test35_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_XXX_dls_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_YYY_dls_90_dco_90.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/GEMET_it_es_en_linkset_dls_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dco/Test36_reachability_assessment_k4.csv -flagDataset  o


#dls/ dcs
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_30_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_linkset_dls_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test37_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_30_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_linkset_dls_30.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test38_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_90_dcs_30.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_linkset_dls_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test39_reachability_assessment_k4.csv -flagDataset  o

java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Quality.Assesser.QualityAssessment -linkingProperty http://www.w3.org/2004/02/skos/core#exactMatch -subjDatasetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_XXX_dls_90_dcs_90.nt     -objDatasetPath 	Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_YYY.nt   -subjUriSpace http://xxx/  -objUriSpace http://yyy/ -linksetPath Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/GEMET_it_es_en_linkset_dls_90.nt  -linksetCentrality -K 4 -browsingInCSVFile Examples_Browsing/Benchmarking/GEMET/mk0/dls/dcs/Test40_reachability_assessment_k4.csv -flagDataset  o








