# let's work out the quality assessment 

#Tests: working out the impact quality
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*   Quality.Assesser.QualityAssessment -subjDatasetPath "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceSubj.n3" -objDatasetPath "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceObj.n3" -subjUriSpace "http://XXX/"  -objUriSpace "http://YYY/" -linksetPath "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_Linkset.n3"  -all -JSONResult "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_results.json"
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/*   Quality.Assesser.QualityAssessment -subjDatasetPath "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceSubj.n3" -objDatasetPath "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceObj.n3" -subjUriSpace "http://XXX/"  -objUriSpace "http://YYY/" -linksetPath "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_Linkset.n3"  -impact -JSONResult "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_results.json"
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/*   Quality.Assesser.QualityAssessment -subjDatasetPath "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceSubj.n3" -objDatasetPath "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceObj.n3" -subjUriSpace "http://XXX/"  -objUriSpace "http://YYY/" -linksetPath "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_Linkset.n3"  -impact -JSONResult "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_results.json"
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/*   Quality.Assesser.QualityAssessment -subjDatasetPath "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceSubj.n3" -objDatasetPath "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceObj.n3" -subjUriSpace "http://XXX/"  -objUriSpace "http://YYY/" -linksetPath "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_Linkset.n3"  -impact -JSONResult "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_results.json"
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/*   Quality.Assesser.QualityAssessment -subjDatasetPath "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceSubj.n3" -objDatasetPath "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceObj.n3" -subjUriSpace "http://XXX/"  -objUriSpace "http://YYY/" -linksetPath "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_Linkset.n3"  -impact -JSONResult "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_results.json"
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/*   Quality.Assesser.QualityAssessment -subjDatasetPath "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceSubj.n3" -objDatasetPath "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceObj.n3" -subjUriSpace "http://XXX/"  -objUriSpace "http://YYY/" -linksetPath "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_Linkset.n3"  -impact -JSONResult "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_results.json"



#Tests: working out the complementation
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_LinksetComplemented.n3" 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_LinksetComplemented.n3" 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_LinksetComplemented.n3" 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_LinksetComplemented.n3" 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_LinksetComplemented.n3" 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_LinksetComplemented.n3" 



#Tests: applying the quality to subject and object dataset
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"  -in "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceSubj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceSubjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceObj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T1hitchcock&graceObjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"  -in "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceSubj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceSubjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceObj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T2hitchcock&graceObjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"  -in "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceSubj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceSubjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceObj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T3hitchcock&graceObjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"  -in "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceSubj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceSubjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceObj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T4hitchcock&graceObjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"  -in "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceSubj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceSubjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceObj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T5hitchcock&graceObjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"  -in "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceSubj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceSubjCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard  -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceObj.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T6hitchcock&graceObjCompliteness.txt"


#tests: working out complementation's completeness 
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_LinksetComplemented.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_LinksetComplementedCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_LinksetComplemented.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_LinksetComplementedCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_LinksetComplemented.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_LinksetComplementedCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_LinksetComplemented.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_LinksetComplementedCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_LinksetComplemented.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_LinksetComplementedCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"	-in "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_LinksetComplemented.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace.n3" > "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_LinksetComplementedCompliteness.txt"


#test: woring out linkset's completeness
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -in "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_Linkset.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace_Linkset.n3" > "Examples/Benchmarking/dbpedia/importing/T1hitchcock&grace_LinksetCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -in "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_Linkset.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace_Linkset.n3" > "Examples/Benchmarking/dbpedia/importing/T2hitchcock&grace_LinksetCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -in "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_Linkset.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace_Linkset.n3" > "Examples/Benchmarking/dbpedia/importing/T3hitchcock&grace_LinksetCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -in "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_Linkset.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace_Linkset.n3" > "Examples/Benchmarking/dbpedia/importing/T4hitchcock&grace_LinksetCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -in "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_Linkset.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace_Linkset.n3" > "Examples/Benchmarking/dbpedia/importing/T5hitchcock&grace_LinksetCompliteness.txt"
java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.CompletenessWRTGoldStandard -in "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_Linkset.n3" -goldStandard "Examples/Benchmarking/dbpedia/importing/Thitchcock&grace_Linkset.n3" > "Examples/Benchmarking/dbpedia/importing/T6hitchcock&grace_LinksetCompliteness.txt"









#Benchmarking
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/#1hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/#1hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/#1hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/#1hitchcock&grace_LinksetComplemented.n3" -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"
#java -classpath $CLASSPATH:QualityFramework.jar:./lib/*  Benchmarking.MergeDatasets  -in "Examples/Benchmarking/dbpedia/#2hitchcock&graceSubj.n3" -in "Examples/Benchmarking/dbpedia/#2hitchcock&graceObj.n3" -linkset "Examples/Benchmarking/dbpedia/#2hitchcock&grace_Linkset.n3" -out "Examples/Benchmarking/dbpedia/#2hitchcock&grace_LinksetComplemented.n3" -NSConvert "Examples/Benchmarking/dbpedia/nsMap.txt"
